<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Swar10">

    <Button
        android:id="@+id/button96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="पिछला"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button96"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="अगला"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button97"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button97"
        android:text="औ"
        android:textSize="150dp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button97"
        android:layout_alignEnd="@+id/button97"
        android:layout_alignRight="@+id/button97"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="औरत"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView89"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView89"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/aurat" />
</RelativeLayout>
