<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet3">

    <Button
        android:id="@+id/button107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button107"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button108"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button108"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="24dp"
        android:text="C c"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView52"
        android:layout_alignRight="@+id/textView99"
        android:text="Cat"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView100"
        app:srcCompat="@drawable/cat" />
</RelativeLayout>
