<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet13">

    <Button
        android:id="@+id/button127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button127"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView120"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView120"
        android:layout_marginTop="16dp"
        android:text="M m"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button128"
        android:layout_alignEnd="@+id/button128"
        android:layout_alignRight="@+id/button128"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Mango"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toLeftOf="@+id/button128"
        android:layout_toStartOf="@+id/button128"
        app:srcCompat="@drawable/mango" />
</RelativeLayout>
