<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet6">

    <Button
        android:id="@+id/button111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button111"
        android:layout_alignBottom="@+id/button111"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/button114"
        android:layout_toStartOf="@+id/button114"
        android:text="F f"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button111"
        android:layout_alignLeft="@+id/textView105"
        android:layout_alignStart="@+id/textView105"
        android:layout_marginBottom="48dp"
        android:text="Fish"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button111"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button111"
        app:srcCompat="@drawable/machli" />
</RelativeLayout>
