<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet14">

    <Button
        android:id="@+id/button129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="23dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button129"
        android:layout_marginRight="23dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView122"
        android:layout_alignEnd="@+id/button130"
        android:layout_alignRight="@+id/button130"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="N n"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button129"
        android:layout_alignLeft="@+id/button129"
        android:layout_alignStart="@+id/button129"
        android:layout_marginBottom="48dp"
        android:text="Nest"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button129"
        android:layout_alignStart="@+id/button129"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/nest" />
</RelativeLayout>
