<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Vyanjan24">

    <Button
        android:id="@+id/button53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="पिछला"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button53"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="अगला"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button54"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button54"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="भ"
        android:textSize="150dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button54"
        android:layout_alignLeft="@+id/textView44"
        android:layout_alignStart="@+id/textView44"
        android:layout_marginBottom="36dp"
        android:text="भालू"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button53"
        android:layout_alignEnd="@+id/textView45"
        android:layout_alignRight="@+id/textView45"
        app:srcCompat="@drawable/bhalu" />
</RelativeLayout>
