<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet1">

    <Button
        android:id="@+id/button103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button103"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView97"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView97"
        android:layout_marginTop="55dp"
        android:text="A a"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button104"
        android:layout_alignEnd="@+id/button104"
        android:layout_alignRight="@+id/button104"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Apple"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView97"
        android:layout_alignLeft="@+id/button103"
        android:layout_alignStart="@+id/button103"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        app:srcCompat="@drawable/apple" />
</RelativeLayout>
