<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Vyanjan25">

    <Button
        android:id="@+id/button55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="पिछला"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button55"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="अगला"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView26"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView26"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="म"
        android:textSize="150dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button55"
        android:layout_alignLeft="@+id/button55"
        android:layout_alignStart="@+id/button55"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:text="मछली"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button56"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button56"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:srcCompat="@drawable/machli" />
</RelativeLayout>
