<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infantlearning.infantlearning.Alphabet5">

    <Button
        android:id="@+id/button112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="Previous"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button112"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Next"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button113"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button113"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="E e"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button113"
        android:layout_alignEnd="@+id/textView103"
        android:layout_alignRight="@+id/textView103"
        android:layout_marginBottom="37dp"
        android:text="Elephant"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button112"
        android:layout_alignStart="@+id/button112"
        android:layout_below="@+id/textView103"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/elephant" />
</RelativeLayout>
